<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Gid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <!--шапка-->
    <div class="advantage">
      <div class="advantages__title">Наши преимущества</div>
      <div class="advantage__wrapper">
        <a href class="advantage-block  advantage-block--1">
          <div class="advantage-block__wrapper">
            <div class="advantage-block__title">Лучшие цены туроператоров</div>
            <div class="advantage-block__descr">Наши специалисты подберут для Вас самую выгодную путевку</div>
          </div>
        </a>
        <a href class="advantage-block  advantage-block--2">
          <div class="advantage-block__wrapper">
            <div class="advantage-block__title">Нас рекомендуют друзьям. Всегда рады гостям</div>
            <div class="advantage-block__descr">В наших офисах вы сможете получить консультацию профессионалов</div>
          </div>
        </a>
        <a href class="advantage-block  advantage-block--3">
          <div class="advantage-block__wrapper">
            <div class="advantage-block__title">Бронирование и оплата онлайн</div>
            <div class="advantage-block__descr">Организуй свой отпуск не выходя из дома с нашей поддержкой</div>
          </div>
        </a>
      </div>

      <div class="advantage-btn">
        <a href="" class="advantage-btn__block">
          <div class="advantage-btn__text">Подберите мне тур</div>
        </a>
        <a href="" class="advantage-btn__block">
          <div class="advantage-btn__text">Запрос обратного звонка</div>
        </a>
        <a href="" class="advantage-btn__block">
          <div class="advantage-btn__text">Связь с экспертом</div>
        </a>
      </div>
    </div>
    
  </body>
</html>